<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>

    <!-- react libraries -->
    <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>

    <!-- babel library for jsx compiling -->
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
  </head>

  <style>
    .clickme {
      height: 120px;
      padding: 10px;
      background: #dadada;
      border: 2px solid #aaaaaa;
      margin: 10px;
      text-align: center;
    }

    .big-number {
      float: right;
      font-size: 48px;
      width: 100px;
      height: 100px;
      background: yellow;
      text-align: center;
    }

    .big-number-only-odd {
      float: left;
      font-size: 48px;
      width: 100px;
      height: 100px;
      background: blue;
      text-align: center;
      color: white;   
    }
  </style>

  <body>

    <!-- app container, here is where the app will live -->
    <div id="app-container">
      You should not see this text.
    </div>

    <!-- react in action -->
    <script type="text/babel">

      /* stateless function syntax */

      var BigNumber = ({number}) => {
        return (
          <div className="big-number">{number}</div>
        );
      };

      /* Extending Component syntax */

      class BigNumberOnlyOdd extends React.Component {

        constructor(props) {
          super(props);
        }

        render() {

          if (this.props.number % 2 === 1) {
            return null;
          }

          return (
            <div className="big-number-only-odd">{this.props.number}</div>
          );
        }
      }

      /* React createclass old syntax */

      var CounterComponent = React.createClass({

        getInitialState : function() {
          return {
            currentCount : 0,
          };
        },

        handleClick: function(e) {
          this.setState({
            currentCount: this.state.currentCount + 1
          });
        },

        render : function() {
          return (
            <div
              className="clickme"
              onClick={this.handleClick}
            >
              Current count: {this.state.currentCount}

              <BigNumber number={this.state.currentCount} />
              <BigNumberOnlyOdd number={this.state.currentCount} />
            </div>
          );
        }
      });

      ReactDOM.render(
        <CounterComponent />,
        document.getElementById('app-container')
      );
    </script>

  </body>
</html>
